.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: rgb(39, 47, 89);
    color: rgb(234, 234, 234);
}

.section {
    align-items: flex-start;
    padding-bottom: 10px;
}

.title {
    -unity-font-style: bold;
    font-size: 28px;
    padding-bottom: 8px;
}

.icons-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

Icon {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
